|top_timer
ovr => ovr.IN1
out <= timer:timer_seq.out
rst => rst.IN1
clk_in => clk_in.IN1
clk_led <= clk_div:dut.clk_led
shex[6] <= bcd_7seg:state_seg.hex
shex[5] <= bcd_7seg:state_seg.hex
shex[4] <= bcd_7seg:state_seg.hex
shex[3] <= bcd_7seg:state_seg.hex
shex[2] <= bcd_7seg:state_seg.hex
shex[1] <= bcd_7seg:state_seg.hex
shex[0] <= bcd_7seg:state_seg.hex
thex[6] <= bcd_7seg:timer_seg.hex
thex[5] <= bcd_7seg:timer_seg.hex
thex[4] <= bcd_7seg:timer_seg.hex
thex[3] <= bcd_7seg:timer_seg.hex
thex[2] <= bcd_7seg:timer_seg.hex
thex[1] <= bcd_7seg:timer_seg.hex
thex[0] <= bcd_7seg:timer_seg.hex


|top_timer|clk_div:dut
clk_in => tick_cnt[0].CLK
clk_in => tick_cnt[1].CLK
clk_in => tick_cnt[2].CLK
clk_in => tick_cnt[3].CLK
clk_in => tick_cnt[4].CLK
clk_in => tick_cnt[5].CLK
clk_in => tick_cnt[6].CLK
clk_in => tick_cnt[7].CLK
clk_in => tick_cnt[8].CLK
clk_in => tick_cnt[9].CLK
clk_in => tick_cnt[10].CLK
clk_in => tick_cnt[11].CLK
clk_in => tick_cnt[12].CLK
clk_in => tick_cnt[13].CLK
clk_in => tick_cnt[14].CLK
clk_in => tick_cnt[15].CLK
clk_in => tick_cnt[16].CLK
clk_in => tick_cnt[17].CLK
clk_in => tick_cnt[18].CLK
clk_in => tick_cnt[19].CLK
clk_in => tick_cnt[20].CLK
clk_in => tick_cnt[21].CLK
clk_in => tick_cnt[22].CLK
clk_in => tick_cnt[23].CLK
clk_in => tick_cnt[24].CLK
clk_in => tick_cnt[25].CLK
clk_in => tick_cnt[26].CLK
clk_in => tick_cnt[27].CLK
clk_in => tick_cnt[28].CLK
clk_in => tick_cnt[29].CLK
clk_in => tick_cnt[30].CLK
clk_in => tick_cnt[31].CLK
clk_in => clk_out~reg0.CLK
clk_in => clk_led~reg0.CLK
clk_led <= clk_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_timer|timer:timer_seq
ovr => nxt.s0.OUTPUTSELECT
ovr => nxt.s1.OUTPUTSELECT
ovr => nxt.s2.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => pre.s3.DATAIN
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => pre~1.DATAIN
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= <GND>
state[3] <= <GND>
timer[0] <= t[0].DB_MAX_OUTPUT_PORT_TYPE
timer[1] <= t[1].DB_MAX_OUTPUT_PORT_TYPE
timer[2] <= t[2].DB_MAX_OUTPUT_PORT_TYPE
timer[3] <= t[3].DB_MAX_OUTPUT_PORT_TYPE
out <= state.DB_MAX_OUTPUT_PORT_TYPE
rst => t[0].ACLR
rst => t[1].ACLR
rst => t[2].ACLR
rst => t[3].ACLR
rst => pre~3.DATAIN


|top_timer|bcd_7seg:timer_seg
hex[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= <VCC>
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Decoder0.IN3
state[1] => Decoder0.IN2
state[2] => Decoder0.IN1
state[3] => Decoder0.IN0


|top_timer|bcd_7seg:state_seg
hex[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= <VCC>
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Decoder0.IN3
state[1] => Decoder0.IN2
state[2] => Decoder0.IN1
state[3] => Decoder0.IN0


